<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>FrontEnd Con</title>
</head>
<body>
    <h2>Dobro došli!</h2>
    <h1>FrontEnd Con </h1>
    <ul>
        <li><a href="http://localhost/Prvi%20zadatak/index.html"><b>Početna stranica</b></a></li>
        <li><a href="http://localhost/Prvi%20zadatak/Karte.html" target="_blank"><b>Karte</b></a></li>
        <li><a href="https://www.youtube.com/watch?v=wUJq0dUXAuA" target="_blank"><b>O nama</b></a></li>
    </ul>
    <br>
    <h2>Predavači:</h2>
    <img src="https://moodle.elab.fon.bg.ac.rs/pluginfile.php/85260/mod_folder/content/0/predavac1.png">
    <h2>James Quick</h2>
    <h3>Developer Advocate@ Auth0</h3>
    <br>
    <img src="../predavac2.png">
    <h2>Natalia Tepluhina</h2>
    <h3>Vue.js Core Team member</h3>
    <br>
    <img src="../predavac3.png">
    <h2>Ignacio Anaya</h2>
    <h3>HTML,CSS & JavaScript Workshop</h3>
    <br>
    <h2>Datum održavanja konferencije</h2>
    <hr>
    <table>
        <tr>
        <th>Datum</th>
        <th>Lokacija</th>
        </tr>
        <tr>
            <td>25.12.2020.</td>
            <td>Kombank dvorana</td>
            </tr>
            <tr>
                <td>26.12.2020.</td>
                <td>Hotel Falkensteiner</td>
                </tr>
    </table>
    <hr>
    <br>
    <p><i><u>Prijave su otvorene do 10.12.2020.</u></i><br>
    <i><em>Prijave su otvorene do 10.12.2020.</em></i><br>
    <b>Prijave su otvorene do 10.12.2020.</b><br>
    <b><strong>Prijave su otvorene do 10.12.2020.</strong></b></p>
    <br>
</body>
</html>